# Build stage
FROM node:18-alpine as builder

# Set the working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install all dependencies (including devDependencies)
RUN npm install

# Copy source code
COPY backend/ .

# Build TypeScript code
RUN npm run build

# Production stage
FROM node:18-alpine

# Set the working directory
WORKDIR /app

# Copy package files
COPY backend/package*.json ./

# Install only production dependencies
RUN npm install --omit=dev

# Copy built files from builder stage
COPY --from=builder /app/dist ./dist

# Expose the application port
EXPOSE 8081

# Health check
HEALTHCHECK --interval=30s --timeout=3s --start-period=10s --retries=3 \
  CMD wget -qO- http://localhost:8081/api/health || exit 1

# Start the application
CMD ["node", "dist/server.js"] 